UNAME=conda-docker
USER_UID=1001
USER_GID=${USER_UID}
DOCKERFILE=Docker-miniconda
IMAGE_NAME=miniconda-docker
GITCONFIG=${HOME}/.gitconfig
WORKDIR=/workspace
JUPYTER_TOKEN='DOCKERNOTEBOOK'
JUPYTER_PORT=8000